# GitResp2

./: a.txt  pom.xml  test05.java  test4.java  test5.java  zqp.java
modul01/src/test1/: test01.java  test02.java  test03.java
src/: zqp1.java
src/main/java/com/zqp/: ZqpdemoApplication.java
src/main/java/com/zqp/config/: InterceptorConfig.java
src/main/java/com/zqp/controller/: LoginController.java  UserController.java
src/main/java/com/zqp/exceptionhandler/: ExceptionHandler01.java  ExceptionHandler02.java
src/main/java/com/zqp/interceptors/: LoginInterceptor.java
src/main/java/com/zqp/mapper/: UserMapper.java
src/main/java/com/zqp/pojo/: User.java
src/main/java/com/zqp/service/: UserService.java
src/main/java/com/zqp/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/templates/: error.html  first.html
src/test/java/com/zqp/: ZqpdemoApplicationTests.java
test1/: pom.xml
test1/src/main/java/com/example/test1/controller/: ChatController.java
test1/src/main/resources/: application.properties
test1/src/main/resources/static/: index.html
