spring.application.name=test1
server.port=8080

spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.deepseek.api-key=sk-e7367a77c6124051a451afdbccd64c03
spring.ai.deepseek.chat.options.model=deepseek-chat


spring.ai.deepseek.chat.options.temperature=0.8
